# CodeChallenge

./: README.md  pom.xml
src/main/java/de/pacesys/codechallenge/: CodeChallengeServer.java
src/main/java/de/pacesys/codechallenge/api/: GenerateImageRequest.java
src/main/java/de/pacesys/codechallenge/conf/: SwaggerConfig.java
src/main/java/de/pacesys/codechallenge/logic/: IImageStorageService.java
src/main/java/de/pacesys/codechallenge/logic/impl/: FileImageStorageService.java  ImageService.java
src/main/java/de/pacesys/codechallenge/model/: Image.java
src/main/java/de/pacesys/codechallenge/webresource/: RestConnector.java
src/test/java/de/pacesys/codechallenge/logic/impl/: FileImageStorageServiceTest.java
